{
  "name": "urql-cache-exchange-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-gql-gen": "graphql-codegen --config codegen.yml",
    "minified-schema-gen": "node ./get-minified-introspection.mjs"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "@urql/core": "^3.2.2",
    "@urql/exchange-graphcache": "^5.2.0",
    "@urql/introspection": "^1.0.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-urql": "^4.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2",
    "urql": "^3.0.4"
  }
}
